//1. Обьявления
//
// function checkWord(str, subStr){
//     const regExp = new RegExp(subStr);
//     return regExp.test(str);
// }
// console.log(checkWord("I love minecraft", "minecraft"));

//2. Флаги
// i - Не чувствителен к регистру
// console.log(/love/i.test("i LovE minecraft"));
//g - глобальный флаг: производит глобальный поиск
// console.log("i love minecraft LOVE lOvE".match(/love/ig))
//m - мультистрочный поиск
// const str = `
// 1 строка
// 2 строка
// 3 строка
// `
// console.log(str.match(/^\d/mg))

//3. Методы
// str.match(regExp) - Находит вхожденный элемент
// regExp.test(str) - Возвращает True or False
// str.replace(regExp, 'str2') - Заменяет вхожденный элемент на str2
// console.log("I love minecraft".replace(/love/ig, "dont Love"));

//4. Буквенные классы
// \d - класс который выдает любую цифру (выводит 1 цифру)
// \w - Любая 1 латинская буква, цифра, и _
// \s - Пробел
// \b - Граница слова(граница слова - от буквы до пробела)
// \D - все что угодно кроме цифры
// \W - все что угодно, кроме \w
// \S - все что угодно, кроме \s
// . - Любой символ кроме \n
// console.log(/\d/.test("1 2 3 4 5 Капец 6 7 8 Пипец 9 10 11 12"))

//5. Якоря
// ^ - начало строки
// $ - конец строки
// console.log(
//     /^\d\d/.test("11 ноября")
// )

// 6. Пропуск специальных символов
// [
// \
// ^
// $
// ()
// .
// |
// ?
// *
// +
// /
// const test = new RegExp("\\^\\$\\.", "i"); // "\\ - экранируют символы(делают их грубо говоря неживыми)"
// console.log(
//     test.test("^$.")
// )

// 7. Наборы и диапозоны
// [abc] - Любой из этих символов
// [0-9] - любое число от 0 до 9
// [a-z] - любая буква от a до z
// [A-Z] - любая заглавная буква от от A до Z
// [0-9A-Za-z] - выдаст все что было выше
// [а-я] - все буквы кроме ё
// [^a-z] - все что угодно, но не буквы от a-z
// [^0-9] - все что угодно, но не цифры от 0-9
// Исключения:
// 1. пишется без экранирования(\\) внутри [] : . + ()
// 2. не экранируется в начале: -
// 3. Обязательно не экранируется в начале[]: ^
// 4. экранируется обязательно не всегда []: ]